<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Face Detector</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- face-api.js -->
    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-white antialiased">

    <div id="main-card">
        <div class="container mx-auto flex flex-col items-center justify-center text-center max-w-3xl">
            <header class="mb-6">
                <h1 class="text-4xl md:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-fuchsia-500">
                    Interactive Real-Time Face Detector
                </h1>
                <p class="mt-2 text-lg text-slate-400">
                    Detect faces, expressions, and emotions live from your camera.
                </p>
            </header>

            <!-- Loader -->
            <div id="loader" class="flex flex-col items-center justify-center space-y-4 my-8">
                 <div class="w-16 h-16 border-4 border-dashed rounded-full animate-spin border-fuchsia-400"></div>
                 <p id="loading-status" class="text-slate-300">Loading models, please wait...</p>
            </div>

            <!-- Video -->
            <div id="video-container" class="hidden relative">
                <video id="video" width="720" height="560" autoplay muted playsinline></video>
            </div>

            <!-- Controls -->
            <div class="mt-6 flex flex-col items-center space-y-4">
                <button id="toggleButton" class="px-8 py-3 bg-gradient-to-r from-purple-600 to-fuchsia-500 text-white font-semibold rounded-lg shadow-lg hover:from-purple-700 hover:to-fuchsia-600 transition-all duration-300">
                    Start Camera
                </button>
                <button id="snapshotButton" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg shadow text-white disabled:opacity-50" disabled>
                    Capture Snapshot
                </button>
                <p id="faceCount" class="text-slate-300 mt-2">Faces detected: 0</p>

                <!-- Expression summary panel -->
                <div id="expressionSummary" class="mt-2 text-slate-300 text-left w-full max-w-sm p-4 bg-gray-800 bg-opacity-50 rounded-lg hidden">
                    <h3 class="font-semibold mb-2">Expression Summary:</h3>
                    <ul id="expressionList" class="space-y-1"></ul>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
