@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    background-color: #020617;
    background-image: 
        radial-gradient(circle at 25px 25px, rgba(168, 85, 247, 0.2) 2%, transparent 0%),
        radial-gradient(circle at 75px 75px, rgba(168, 85, 247, 0.2) 2%, transparent 0%);
    background-size: 100px 100px;
}

#main-card {
    background-color: rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(51, 65, 85, 0.5);
    border-radius: 1.5rem;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    width: 95%;
    max-width: 800px;
}

#video-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 0.75rem;
    overflow: hidden;
    border: 1px solid rgba(168, 85, 247, 0.3);
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.2), 0 0 20px rgba(168, 85, 247, 0.15), 0 0 30px rgba(168, 85, 247, 0.1);
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(1); /* Non-mirrored */
}

/* Expression summary scrollable for small screens */
#expressionSummary {
    max-height: 150px;
    overflow-y: auto;
}

/* Responsive text */
h1 {
    font-size: clamp(1.8rem, 4vw, 3rem);
}

p, li {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
}

/* Responsive buttons */
button {
    font-size: clamp(0.85rem, 2vw, 1rem);
    padding: clamp(0.5rem, 1vw, 1rem) clamp(1rem, 2vw, 2rem);
}
